<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Food, LLC</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          

          <div class="navbar-brand">
            <a href="index.html"><h1>Food, LLC</h1></a>
            
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="visible-xs">
              <a href="#chicken">Chicken</a>
            </li>
            <li class="visible-xs">
              <a href="#beef">Beef</a>
            </li>
            <li class="visible-xs">
              <a href="#sushi">Sushi</a>
            </li>
            
            
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  
    <h1 id="page-title" class="text-center">Our Menu</h1>


    <div id="home-tiles" class="container-fluid">
      
      <div class="col-lg-4 col-md-6 col-xs-12"><div class="section"><h3 id="chicken" class="text-center">Chicken</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus imperdiet gravida. Sed tristique purus a fringilla congue. Nam felis metus, euismod in mauris id, laoreet varius odio. Curabitur faucibus malesuada arcu. Aenean at erat venenatis, semper tortor id, iaculis sapien. Praesent a ipsum tellus. Mauris at facilisis est, id dictum purus. Proin in consectetur eros. Vivamus in augue quis ante efficitur faucibus quis sed neque. In pulvinar turpis a dui porttitor scelerisque. Phasellus ultricies nunc at diam lobortis cursus. Nulla porttitor leo eget aliquet ultrices. Donec laoreet sapien sed nisi pretium, eget ultrices est ultrices. Mauris in elementum sem. Quisque fringilla fringilla metus, non interdum arcu tempus sit amet.<br>

        Ut malesuada mi risus, sit amet consectetur felis pulvinar eget. Curabitur in ullamcorper ligula. Mauris metus velit, egestas id dapibus sed, laoreet cursus massa. Vestibulum vitae lobortis mauris. Vivamus viverra tellus id arcu sollicitudin volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vulputate euismod aliquet. Integer vestibulum augue non sollicitudin commodo. Curabitur laoreet non elit vel varius. Donec ut aliquam purus. Nullam facilisis, dui ac porttitor euismod, ipsum tortor ultrices libero, et maximus mauris tellus sit amet augue. Donec sollicitudin, est ut imperdiet mollis, urna massa varius arcu, tempus luctus dolor arcu eget lectus.<br><a href="#page-title">Back to top</a></div></div>
        
      <div class="col-lg-4 col-md-6 col-xs-12"><div class="section"><h3 id="beef" class="text-center">Beef</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus imperdiet gravida. Sed tristique purus a fringilla congue. Nam felis metus, euismod in mauris id, laoreet varius odio. Curabitur faucibus malesuada arcu. Aenean at erat venenatis, semper tortor id, iaculis sapien. Praesent a ipsum tellus. Mauris at facilisis est, id dictum purus. Proin in consectetur eros. Vivamus in augue quis ante efficitur faucibus quis sed neque. In pulvinar turpis a dui porttitor scelerisque. Phasellus ultricies nunc at diam lobortis cursus. Nulla porttitor leo eget aliquet ultrices. Donec laoreet sapien sed nisi pretium, eget ultrices est ultrices. Mauris in elementum sem. Quisque fringilla fringilla metus, non interdum arcu tempus sit amet.<br>

        Ut malesuada mi risus, sit amet consectetur felis pulvinar eget. Curabitur in ullamcorper ligula. Mauris metus velit, egestas id dapibus sed, laoreet cursus massa. Vestibulum vitae lobortis mauris. Vivamus viverra tellus id arcu sollicitudin volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vulputate euismod aliquet. Integer vestibulum augue non sollicitudin commodo. Curabitur laoreet non elit vel varius. Donec ut aliquam purus. Nullam facilisis, dui ac porttitor euismod, ipsum tortor ultrices libero, et maximus mauris tellus sit amet augue. Donec sollicitudin, est ut imperdiet mollis, urna massa varius arcu, tempus luctus dolor arcu eget lectus.<br><a href="#page-title">Back to top</a></div></div>
      <div class="col-lg-4 col-md-12 col-xs-12">
        <div class="section">
        <h3 id="sushi" class="text-center">Sushi</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus imperdiet gravida. Sed tristique purus a fringilla congue. Nam felis metus, euismod in mauris id, laoreet varius odio. Curabitur faucibus malesuada arcu. Aenean at erat venenatis, semper tortor id, iaculis sapien. Praesent a ipsum tellus. Mauris at facilisis est, id dictum purus. Proin in consectetur eros. Vivamus in augue quis ante efficitur faucibus quis sed neque. In pulvinar turpis a dui porttitor scelerisque. Phasellus ultricies nunc at diam lobortis cursus. Nulla porttitor leo eget aliquet ultrices. Donec laoreet sapien sed nisi pretium, eget ultrices est ultrices. Mauris in elementum sem. Quisque fringilla fringilla metus, non interdum arcu tempus sit amet.<br>

        Ut malesuada mi risus, sit amet consectetur felis pulvinar eget. Curabitur in ullamcorper ligula. Mauris metus velit, egestas id dapibus sed, laoreet cursus massa. Vestibulum vitae lobortis mauris. Vivamus viverra tellus id arcu sollicitudin volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vulputate euismod aliquet. Integer vestibulum augue non sollicitudin commodo. Curabitur laoreet non elit vel varius. Donec ut aliquam purus. Nullam facilisis, dui ac porttitor euismod, ipsum tortor ultrices libero, et maximus mauris tellus sit amet augue. Donec sollicitudin, est ut imperdiet mollis, urna massa varius arcu, tempus luctus dolor arcu eget lectus.<br><a href="#page-title">Back to top</a></div>
      </div>
    </div><!-- End of #home-tiles -->
  </div><!-- End of #main-content -->

  

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
